Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-06-05T20:18:58+01:00

====== Brown Bear ======
Created Wednesday 05 June 2019

AC: 11
HP: 34 (4d10 +12)
Speed: 40 ft., climb 30 ft.

STR: 19 (+4), DEX: 10 (0), CON: 16 (+3), INT 2 (-4), WIS: 13 (+1), CHA: 7 (-2)

Skills: Perception +3
Senses: passive Perception 13
CR: 1

Traits:

Keen Smell: The bear has advantage on perception checks that rely on smell.

Actions:

Multiattack: The bear makes two attacks: one with its bite and one with its claws.

Bite: Melee weapon attack, +5 to hit, reach 5 ft., one target, hit (1d8+4) piercing damage

Claws: Melee weapon attack, +5 to hit, reach 5 ft., one target. Hit: 2d6+4) slashing damage.
